In [1]:
import pandas as pd

df = pd.read_csv('data/enrolment_3.csv')
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed      Small room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed     Medium room
1996  2796812     1               nursing  allowed     Medium room
1997  2796813     2               nursing  allowed     Medium room
1998  2796814     3               nursing  allowed     Medium room
1999  2796815     4               nursing  allowed     Medium room

[2000 rows x 5 columns]

In [9]:
allowed = df['status'] == 'allowed'
audi = df['room assignment'] == 'Auditorium'
large = df['room assignment'] == 'Large room'
medium = df['room assignment'] == 'Medium room'
small = df['room assignment'] == 'Small room'

course_room_dict = {}
audi_courses_len = len(df.loc[allowed & audi, 'course name'].value_counts())
large_courses_len = len(df.loc[allowed & large, 'course name'].value_counts())
medium_courses_len = len(df.loc[allowed & medium, 'course name'].value_counts())
small_courses_len = len(df.loc[allowed & small, 'course name'].value_counts())

for i in range(1, audi_courses_len + 1):
    course_room_dict[name_of_course]

3